stages:          # List of stages for jobs, and their order of execution
  - s1
  - s2
  - s3
  - s4

default:
    image: alpine:latest

.jobdefault:
  script: 
    - echo $CI_JOB_NAME
    - sleep $SLEEP_TIME


j1:       # This job runs in the build stage, which runs first.
  stage: s1
  script:
    - echo "Hello j1"
    - echo $TEST
    - sleep 5


j2:   # This job runs in the test stage.
  stage: s1    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Hello j2"
    - sleep 20

j3:   # This job also runs in the test stage.
  stage: s1    # It can run at the same time as unit-test-job (in parallel).
  extends: .jobdefault
  variables:
      SLEEP_TIME: 5


j4:      # This job runs in the deploy stage.
  stage: s2  # It only runs when *both* jobs in the test stage complete successfully.
  needs: [j1,j2]
  script:
    - echo "Hello j4"
    - sleep 5

j5:      # This job runs in the deploy stage.
  stage: s2  # It only runs when *both* jobs in the test stage complete successfully.
  needs: [j3]
  script:
    - echo "Hello j5"
    - sleep 5

j6:      # This job runs in the deploy stage.
  stage: s3  # It only runs when *both* jobs in the test stage complete successfully.
  needs: [j4]
  script:
    - echo "Hello j6"
    - sleep 5

j7:      # This job runs in the deploy stage.
  stage: s3  # It only runs when *both* jobs in the test stage complete successfully.
  needs: [j5]
  script:
    - echo "Hello j7"
    - sleep 5

j8:      # This job runs in the deploy stage.
  stage: s4  # It only runs when *both* jobs in the test stage complete successfully.
  needs: [j1]
  script:
    - echo "Hello j8"
    - sleep 5

j9:      # This job runs in the deploy stage.
  stage: s4  # It only runs when *both* jobs in the test stage complete successfully.
  needs: [j6,j7]
  script:
    - echo "Hello j9"
    - sleep 5

j10:      # This job runs in the deploy stage.
  stage: s4  # It only runs when *both* jobs in the test stage complete successfully.
  needs: [j5]
  script:
    - echo "Hello j10"
    - sleep 5